h3
{     
    color: red; 
} 
 

	   body{
		   margin: 0;
		   width:100%;
		   height:100%;
		 background: #e65c00;  
background: -webkit-linear-gradient(to right, #F9D423, #e65c00);  
background: linear-gradient(to right, #F9D423, #e65c00); 

		  
	   }
		
		header{
			background-color: #ddd;
			padding:5px 25px;
		 background:url("http://images.wookmark.com/117053_abstract-orange-1920x1080-wallpaper_wallpaperswa.com_57.jpg");
		}
		
		nav{
			padding:8px;
			background-color: #444;
		}
		
		nav ul{
			list-style-type: none;
			padding-left:0px;
			margin:0px;
		}
		
		nav ul li{
			display:inline-block;
			background-color: #444;
		}
		
		nav ul li a{
			background-color: #444;
			color: #eee;
			text-decoration: none;
			padding:0 5px;	
			font-weight:bold;
			text-transform: uppercase;
			font-size:13px;
		}
		h3{
			color: white;
		}
		footer{

			background-color: #444;
			color: #eee;
			padding:10px;
			background: #4776e6; 
            background: -webkit-linear-gradient(to right, #4776e6, #8e54e9); 
            background: linear-gradient(to right, #4776e6, #8e54e9);
		    background-image: url("http://images.wookmark.com/117053_abstract-orange-1920x1080-wallpaper_wallpaperswa.com_57.jpg");
		}
		
		footer h2{
			margin:0px;
			text-transform: uppercase;
			font-size:13px;
			padding:0 5px;	
			
		}
        
		
		.well .well{
			background-color: white;
	   }
	   