h3
{     
    color: red; 
    } 
 

	   body{
		   margin: 0;
		   width:100%;
		   height:100%;
		   background: #c2e59c; 
           background: -webkit-linear-gradient(to right, #c2e59c, #64b3f4); 
           background: linear-gradient(to right, #c2e59c, #64b3f4);
		   
	   }
		
		header{
			background-color: #ddd;
			padding:5px 25px;
			background: #00bf8f; 
            background: -webkit-linear-gradient(to right, #00bf8f, #001510); 
            background: linear-gradient(to right, #00bf8f, #001510);
		}
		
		nav{
			padding:8px;
			background-color: #444;
		}
		
		nav ul{
			list-style-type: none;
			padding-left:0px;
			margin:0px;
		}
		
		nav ul li{
			display:inline-block;
			background-color: #444;
		}
		
		nav ul li a{
			background-color: #444;
			color: #eee;
			text-decoration: none;
			padding:0 5px;	
			font-weight:bold;
			text-transform: uppercase;
			font-size:13px;
		}
		
		footer{

			background-color: #444;
			color: #eee;
			padding:10px;
			background: #4776e6; 
            background: -webkit-linear-gradient(to right, #4776e6, #8e54e9); 
            background: linear-gradient(to right, #4776e6, #8e54e9);
		}
		
		footer h2{
			margin:0px;
			text-transform: uppercase;
			font-size:13px;
			padding:0 5px;	
			
		}
        
		
 