<!doctypehtml>
<html>
	<head>
	    <title>myApp</title>
			<link rel="stylesheet" href="css/site.css" type="text/css" />
            <link rel="stylesheet" href="https://cdn.rawgit.com/WEB222-Samples/Utilities/master/bootstrap-md-grid/bootstrap-md-grid.css" type="text/css" />
	</head>
	</head>
	<body>
        <header>
        <div class="container"><h1>About Me</h1></div>
      </header>
     <nav>
		<div class="container">
			<ul>
				<li> <a href="/"> Home </a> </li>
				<li> <a href="/about"> About </a> </li>
			</ul>
		</div>
	</nav>
   <div class="container">
      
      <section class="main">
        <article>
          <h2>Karan Shah - "The Developer"</h2>
          <p>Hi There,</p>
          <p>My Name is Karan Shah and I'm currently studing Computer Programming at Seneca College of Applied Arts &np; Technology. My Interests are everything related 
             to HTML, JavaScript and CSS.My goal to work in Database and continue to learn and expand my Interests
             in Database and become a successfull in Database Management.  
          </p>
          <p>Enjoy browsing my app! - If you have any questions, or are in need of a JS dev for your project, I can be found at <a href="mailto:khshah2@myseneca.ca" target="_top">Khshah2@myseneca.ca.</a>.</p>
          <p>Sincerely,</p>

          <p>Karan Shah</p>
        </article>
      </section>
   </div>
   <footer>
	<div class="container">
          <h2>&copy;2017 - Karan Shah</h2>
	</div>
   </footer>
	</body>
</html>